# Helpshake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/helpshake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/helpshake/: Constants.java  MainActivity.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: add.xml  bottom_rounded_shape.xml  call.xml  checkbox_dog.xml  checkbox_drugstore.xml  checkbox_groceries.xml  checkbox_others.xml  details.xml  details_red.xml  filtering.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_call.xml  ic_close_sign.xml  ic_dog.xml  ic_finished.xml  ic_pills.xml  ic_shopping.xml  ic_starblue.xml  list.xml  navbar_shape.xml  notification.xml  profile.xml  radio_flat_regular.xml  radio_flat_selected.xml  request_list_item.xml  rounded_button.xml  search.xml  settings.xml  smile.xml  status_completed.xml  status_in_progress.xml  status_open.xml  status_pending.xml  text_box_shape.xml  top_rounded_shape.xml
app/src/main/res/layout/: activity_accepted_requests.xml  activity_adding_request_layout.xml  activity_current_help_offers.xml  activity_edit_helpseeker_profile.xml  activity_edit_profile.xml  activity_edit_volunteer_profile.xml  activity_help_offers_to_accept.xml  activity_help_seeker_home.xml  activity_help_seeker_profile_page.xml  activity_list_accepted_offers.xml  activity_login.xml  activity_main_screen_seeker.xml  activity_main_screen_volunteer.xml  activity_offered_help.xml  activity_register.xml  activity_request_description.xml  activity_reviews.xml  activity_splash_screen.xml  activity_volunteer_completed_offers.xml  activity_volunteer_home.xml  activity_volunteer_notification.xml  activity_volunteer_profile_page.xml  activity_volunteer_waiting_help_offers.xml  dialog_info_about_lost_information.xml  dialog_new_help_request.xml  dialog_request_details.xml  dialog_volunteer_feedback.xml  fragment_add_request.xml  fragment_request_description.xml  list_item_helpseeker_completed_request.xml  list_item_helpseeker_help_offers.xml  list_item_helpseeker_in_progress_request.xml  list_item_helpseeker_open_request.xml  list_item_helpseeker_request.xml  list_item_helpseeker_waiting_request.xml  list_item_volunteer_accepted_offers.xml  list_item_volunteer_completed_offers.xml  list_item_volunteer_current_offer.xml  list_item_volunteer_declined_help_offers.xml  list_item_volunteer_open_request.xml  (+3 more)
app/src/main/res/layout-v21/: dialog_volunteer_feedback.xml
app/src/main/res/menu/: filtering.xml  menu_helpseeker.xml  menu_request_filtering.xml  menu_volunteer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/helpshake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
