<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_request"
        android:icon="@mipmap/ic_launcher"
        android:title="Open"
        />
    <item
        android:id="@+id/waiting_for_approval_request"
        android:icon="@drawable/status_pending"
        android:title="Waiting"
        />
    <item
        android:id="@+id/in_progress_request"
        android:icon="@drawable/status_in_progress"
        android:title="In progress"
        />
    <item
        android:id="@+id/completed_request"
        android:icon="@drawable/status_completed"
        android:title="Completed"
        />
</menu>