<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Menu"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/myRequests"
                android:title="Current help offers" />
            <item
                android:id="@+id/waitingOffers"
                android:title="Waiting help offers" />
            <item
                android:id="@+id/notifications"
                android:title="Notifications" />
            <item
                android:id="@+id/profile"
                android:title="Profile" />
            <item
                android:id="@+id/logOut"
                android:title="Log out" />
        </menu>
    </item>

</menu>