<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_request"
        android:title="Open" />
    <item
        android:id="@+id/waiting_for_approval_request"
        android:title="Waiting" />
    <item
        android:id="@+id/in_progress_request"
        android:title="In progress" />
    <item
        android:id="@+id/completed_request"
        android:title="Completed" />
</menu>