<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myRequestsText"
        android:layout_width="215dp"
        android:layout_height="84dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/my_requests"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contactBtn"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="34dp"
        android:text="@string/contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAndSurnameText" />

    <Button
        android:id="@+id/markAsFinishedBtn"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:text="@string/mark_as_finished"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteerPhoto" />

    <ImageView
        android:id="@+id/volunteerPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:contentDescription="@string/volunteer_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRequestsText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/requestNumber"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="161dp"
        android:text="@string/number_1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/shopImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/shop_image"
        app:layout_constraintEnd_toStartOf="@+id/shopImage"
        app:layout_constraintTop_toBottomOf="@+id/myRequestsText"
        app:srcCompat="@drawable/shop" />

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/dog_image"
        app:layout_constraintEnd_toStartOf="@+id/medicinesImage"
        app:layout_constraintTop_toBottomOf="@+id/myRequestsText"
        app:srcCompat="@drawable/dog" />

    <ImageView
        android:id="@+id/medicinesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/medicines_image"
        app:layout_constraintEnd_toStartOf="@+id/volunteerPhoto"
        app:layout_constraintTop_toBottomOf="@+id/myRequestsText"
        app:srcCompat="@drawable/medicines" />

    <TextView
        android:id="@+id/voulnteerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="9dp"
        android:text="@string/volunteer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestNumber" />

    <TextView
        android:id="@+id/nameAndSurnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="21dp"
        android:text="@string/name_and_surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voulnteerText" />
</androidx.constraintlayout.widget.ConstraintLayout>