<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_alignParentTop="true"
            android:id="@+id/filterButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <RadioButton
                android:id="@+id/openButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/varela_round"
                android:text="Open"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/waitingButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/varela_round"
                android:text="Waiting"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/inProgressButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/varela_round"
                android:text="Progress"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/completedButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/varela_round"
                android:text="Finished"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#53426E">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/offeredHelpButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/newRequestButton" />

                <Button
                    android:id="@+id/newRequestButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/profileViewButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="88dp"
                    android:layout_marginRight="88dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/newRequestButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterButtons"
            android:layout_above="@id/bottomNavbar"
            android:layout_margin="15dp"
            android:layout_marginBottom="27dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

    </RelativeLayout>

</layout>