<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAddRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:enabled="false"
            app:backgroundTint="#543073"
            app:srcCompat="@drawable/add" />

        <RadioGroup
            android:id="@+id/filterButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/openButton"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:fontFamily="@font/varela_round"
                android:text="Open"
                android:gravity="center"
                android:buttonTint="#FFFFFF"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:textColor="@color/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/inProgressButton"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:fontFamily="@font/varela_round"
                android:text="In progress"
                android:gravity="center"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:textColor="@color/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/completedButton"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:fontFamily="@font/varela_round"
                android:text="Finished"
                android:gravity="center"
                android:buttonTint="#FFFFFF"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:textColor="@color/radio_flat_text_selector" />
        </RadioGroup>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterButtons"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

    </RelativeLayout>

</layout>