<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_marginHorizontal="4dp"
    android:background="@drawable/request_list_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteerPhoto">

        <CheckBox
            android:id="@+id/other"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkbox_others"
            android:button="@null"
            app:layout_constraintStart_toEndOf="@+id/drugstore"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/dogwalking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkbox_dog"
            android:button="@null"
            app:layout_constraintStart_toEndOf="@+id/grocery"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/drugstore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkbox_drugstore"
            android:button="@null"
            app:layout_constraintStart_toEndOf="@+id/dogwalking"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/grocery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/checkbox_groceries"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentText">

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/varela_round"
            android:padding="4dp"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rejectBtn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/varela_round"
            android:padding="4dp"
            android:text="@string/reject"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/nameAndSurnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/varela_round"
        android:text="@string/name_and_surname"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/volunteerPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/requestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/varela_round"
        android:text="Request title"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/volunteerPhoto"
        app:layout_constraintTop_toBottomOf="@+id/nameAndSurnameText" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="339dp"
        android:layout_height="26dp"
        android:fontFamily="@font/varela_round"
        android:text="Your comment: ........."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/volunteerPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/empty_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

</androidx.constraintlayout.widget.ConstraintLayout>