<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginHorizontal="4dp"
    android:background="@drawable/request_list_item"
    android:maxHeight="400dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/helpSeekerPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/empty_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpSeekerName" />

    <ImageButton
        android:id="@+id/showOnMapBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_finished" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="136dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_call" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/varela_round"
        android:text="Your comment: ........."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpSeekerPic">

        <CheckBox
            android:id="@+id/other"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkbox_others"
            android:button="@null"
            app:layout_constraintStart_toEndOf="@+id/drugstore"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/dogwalking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkbox_dog"
            android:button="@null"
            app:layout_constraintStart_toEndOf="@+id/grocery"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/drugstore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkbox_drugstore"
            android:button="@null"
            app:layout_constraintStart_toEndOf="@+id/dogwalking"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/grocery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/checkbox_groceries"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/status_button"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/varela_round"
        android:text="Request title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpSeekerName"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round"
        android:text="Voluneer:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


</androidx.constraintlayout.widget.ConstraintLayout>