<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EF5757">

        <TableLayout
            android:layout_width="188dp"
            android:layout_height="102dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/othersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />

                <Button
                    android:id="@+id/drugsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drugs" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/dogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog" />

                <Button
                    android:id="@+id/groceriesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groceries" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>